description = 'Spring Hadoop Samples - Spring Batch WordCount'

apply plugin: 'base'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'eclipse'  // `gradle eclipse` to generate .classpath/.project
apply plugin: 'application'

repositories {
    // Public Spring artefacts
    maven { url "http://repo.springsource.org/libs-snapshot" }
}

dependencies {
    compile "org.springframework.data:spring-data-hadoop:$version"
    compile "org.apache.hadoop:hadoop-examples:$hadoopVersion"
    compile "org.springframework.batch:spring-batch-core:$springBatchVersion"
    // update the version that comes with Batch
    compile "org.springframework:spring-tx:$springVersion"
    runtime "org.codehaus.groovy:groovy:$groovyVersion"
    
    testCompile "junit:junit:$junitVersion"
    testCompile "org.springframework:spring-test:$springVersion"
}

mainClassName = "org.springframework.batch.core.launch.support.CommandLineJobRunner"
defaultTasks 'build'