## Dependencies Version

# Logging
log4jVersion = 1.2.17

## Defaults for common hadoop libraries - each distro should override as necessary
defaultHiveVersion = 0.10.0
defaultPigVersion = 0.10.1
defaultHbaseVersion = 2.3.7
defaultSqoop2Version = 1.99.6
defaultSparkVersion = 1.5.0

## Common libraries
springVersion = 4.3.9.RELEASE
springSecurityVersion = 4.2.3.RELEASE
springBatchVersion = 3.0.7.RELEASE
springBootVersion = 2.2.3.RELEASE
springIntVersion = 4.3.10.RELEASE
springStatemachineVersion = 1.1.0.RELEASE
jacksonVersion = 1.9.13
jackson2Version = 2.8.4
commonsioVersion = 2.4
cglibVersion = 3.1
snakeYamlVersion = 1.17
kiteVersion = 1.0.0
httpclientVersion = 4.5.2
jsonpathVersion = 2.2.0
tomcatEmbedVersion = 8.0.28

## Common testing libraries
junitVersion = 4.12
mockitoVersion = 1.10.19
powermockVersion = 1.6.4
groovyVersion = 2.4.7
jrubyVersion = 1.7.12
jythonVersion = 2.5.3
antlrVersion = 3.4
dataNucleusVersion = 2.0.3
hamcrestVersion = 1.3

# --------------------
# Project wide version
# --------------------
version=2.5.1.BUILD-SNAPSHOT
