## Dependecies Version

# Logging
log4jVersion = 1.2.17

## Hadoop 2.6.x
hd26Version = 2.6.0
hd26HbaseVersion = 0.98.5-hadoop2
hd26HiveVersion = 0.13.1
hd26PigVersion = 0.14.0

## Hadoop 2.7.x
hd27Version = 2.7.0
hd27HbaseVersion = 0.98.5-hadoop2
hd27HiveVersion = 1.1.1
hd27PigVersion = 0.14.0

## Pivotal HD 2.1
phd21Version = 2.2.0-gphd-3.1.0.0
phd21HbaseVersion = 0.96.0-hadoop2-gphd-3.1.0.0
phd21HiveVersion = 0.13.1-gphd-3.1.0.0
phd21PigVersion = 0.12.0-gphd-3.1.0.0

## Pivotal HD 3.0
phd30Version = 2.6.0.3.0.0.0-249
phd30HbaseVersion = 0.98.4.3.0.0.0-249-hadoop2
phd30HiveVersion = 0.14.0.3.0.0.0-249
phd30PigVersion = 0.14.0.3.0.0.0-249

## Cloudera CDH5
cdh5Version = 2.5.0-cdh5.3.3
cdh5HbaseVersion = 0.98.6-cdh5.3.3
cdh5HiveVersion = 0.13.1-cdh5.3.3
cdh5PigVersion = 0.12.0-cdh5.3.3

## Hortonworks Data Platform 2.2
hdp22Version = 2.6.0.2.2.4.0-2633
hdp22HbaseVersion = 0.98.4.2.2.4.0-2633-hadoop2
hdp22HiveVersion = 0.14.0.2.2.4.0-2633
hdp22PigVersion = 0.14.0.2.2.4.0-2633

## Defaults for common hadoop libraries - each distro should override as necessary
defaultHiveVersion = 0.10.0
defaultPigVersion = 0.10.1
defaultHbaseVersion = 0.94.11

## Common libraries
springVersion = 4.2.0.RC1
springSecurityVersion = 3.2.7.RELEASE
springBatchVersion = 3.0.4.RELEASE
springBootVersion = 1.2.3.RELEASE
springIntVersion = 4.1.3.RELEASE
jacksonVersion = 1.9.13
jackson2Version = 2.4.2
commonsioVersion = 2.4
cglibVersion = 3.1
snakeYamlVersion = 1.13
kiteVersion = 1.0.0
httpclientVersion = 4.3.3
jsonpathVersion = 0.8.1
tomcatEmbedVersion = 7.0.56

## Common testing libraries
junitVersion = 4.11
mockitoVersion = 1.9.5
groovyVersion = 2.3.6
jrubyVersion = 1.7.12
jythonVersion = 2.5.3
antlrVersion = 3.4
dataNucleusVersion = 2.0.3
hamcrestVersion = 1.3

# --------------------
# Project wide version
# --------------------
version=2.3.0.BUILD-SNAPSHOT
