springBatchVersion=3.0.7.RELEASE
hdp24SparkVersion=1.6.2.2.4.4.1-5
phd30HiveVersion=0.14.0.3.0.1.0-1
dataNucleusVersion=2.0.3
hdp24HiveVersion=1.2.1000.2.4.4.1-5
mockitoVersion=1.10.19
defaultPigVersion=0.10.1
phd30PigVersion=0.14.0.3.0.1.0-1
antlrVersion=3.4
hd27PigVersion=0.14.0
hdp24Version=2.7.1.2.4.4.1-5
cdh5HiveVersion=1.1.0-cdh5.9.0
jsonpathVersion=2.2.0
jrubyVersion=1.7.12
hdp25Version=2.7.3.2.5.0.0-1245
springBootVersion=1.4.2.RELEASE
springVersion=4.3.4.RELEASE
httpclientVersion=4.5.2
cdh5Version=2.6.0-cdh5.9.0
log4jVersion=1.2.17
hdp25PigVersion=0.16.0.2.5.0.0-1245
cdh5Sqoop2Version=1.99.5-cdh5.9.0
defaultSqoop2Version=1.99.6
springStatemachineVersion=1.1.0.RELEASE
jythonVersion=2.5.3
springSecurityVersion=4.2.0.RELEASE
hd27HiveVersion=1.1.1
tomcatEmbedVersion=8.0.28
jackson2Version=2.8.4
hd26Version=2.6.3
defaultHiveVersion=0.10.0
powermockVersion=1.6.4
hd27HbaseVersion=0.98.5-hadoop2
hd27Version=2.7.3
hdp25HbaseVersion=1.1.2.2.5.0.0-1245
hdp25HiveVersion=1.2.1000.2.5.0.0-1245
defaultHbaseVersion=0.94.11
snakeYamlVersion=1.17
kiteVersion=1.0.0
junitVersion=4.12
hd26PigVersion=0.14.0
cdh5PigVersion=0.12.0-cdh5.9.0
phd30HbaseVersion=0.98.4.3.0.1.0-1-hadoop2
groovyVersion=2.4.7
hdp25SparkVersion=1.6.2.2.5.0.0-1245
hamcrestVersion=1.3
defaultSparkVersion=1.5.0
cdh5HbaseVersion=1.2.0-cdh5.9.0
phd30SparkVersion=1.2.1.3.0.1.0-1
phd30Version=2.6.0.3.0.1.0-1
cdh5SparkVersion=1.6.0-cdh5.9.0
hd26HbaseVersion=0.98.5-hadoop2
commonsioVersion=2.4
version=2.5.0.M1-hdp25
hd26HiveVersion=0.13.1
hdp24PigVersion=0.15.0.2.4.4.1-5
springIntVersion=4.3.5.RELEASE
cglibVersion=3.1
hdp24HbaseVersion=1.1.2.2.4.4.1-5
jacksonVersion=1.9.13
