## Dependecies Version

# Logging
log4jVersion = 1.2.17

# Hadoop versions
hadoop10Version = 1.0.4
hadoop11Version = 1.1.2

## Hadoop12 Beta
hd12Version = 1.2.0
hd12HbaseVersion = 0.94.6
hd12HiveVersion = 0.10.0
hd12PigVersion = 0.10.1
hd12ThriftVersion = 0.9.0

## Hadoop20 Alpha
hd20Version = 2.0.5-alpha
hd20HbaseVersion = 0.94.6
hd20HiveVersion = 0.10.0
hd20PigVersion = 0.11.1
hd20ThriftVersion = 0.9.0

## Pivotal HD 1.0
phd1Version = 2.0.2-alpha-gphd-2.0.1.0
phd1HbaseVersion = 0.94.2-gphd-2.0.1.0
phd1HiveVersion = 0.9.1-gphd-2.0.1.0
phd1PigVersion = 0.10.1-gphd-2.0.1.0
phd1ThriftVersion = 0.7.0

## Cloudera CDH3
cdh3Version = 0.20.2-cdh3u5
cdh3HbaseVersion = 0.90.6-cdh3u5
cdh3HiveVersion = 0.7.1-cdh3u5
cdh3PigVersion = 0.8.1-cdh3u5

## Cloudera CDH4
cdh4Version = 2.0.0-cdh4.1.3
cdh4MR1Version = 2.0.0-mr1-cdh4.1.3
cdh4HbaseVersion = 0.92.1-cdh4.1.3
cdh4HiveVersion = 0.9.0-cdh4.1.3
cdh4PigVersion = 0.10.0-cdh4.1.3
cdh4ThriftVersion = 0.5.0-cdh

## Hortonworks Data Platform 1.3
hdp13Version = 1.2.0
hdp13HbaseVersion = 0.94.6.1
hdp13HiveVersion = 0.11.0
hdp13PigVersion = 0.11.0
hdp13ThriftVersion = 0.9.0

# Common libraries
springVersion = 3.0.7.RELEASE
springBatchVersion = 2.1.9.RELEASE
springIntVersion = 2.2.3.RELEASE
hiveVersion = 0.10.0
pigVersion = 0.10.1
hbaseVersion = 0.94.1
jacksonVersion = 1.8.8
jackson2Version = 2.1.4
commonsioVersion = 2.1
cglibVersion = 2.2.2
cascadingVersion = 2.1.4

# Testing
junitVersion = 4.8.1
mockitoVersion = 1.8.5
groovyVersion = 1.8.5
jrubyVersion = 1.6.5.1
jythonVersion = 2.5.2
antlrVersion = 3.4
dataNucleusVersion = 2.0.3
thriftVersion = 0.5.0
hamcrestVersion = 1.2.1

# --------------------
# Project wide version
# --------------------
version=2.0.0.BUILD-SNAPSHOT
