springBatchVersion=3.0.5.RELEASE
phd21PigVersion=0.12.0-gphd-3.1.0.0
phd30HiveVersion=0.14.0.3.0.1.0-1
hdp23Version=2.7.1.2.3.0.0-2557
dataNucleusVersion=2.0.3
mockitoVersion=1.9.5
defaultPigVersion=0.10.1
phd30PigVersion=0.14.0.3.0.1.0-1
antlrVersion=3.4
hd27PigVersion=0.14.0
cdh5HiveVersion=1.1.0-cdh5.4.4
jsonpathVersion=0.8.1
jrubyVersion=1.7.12
springBootVersion=1.3.0.M5
hdp23HbaseVersion=1.1.1.2.3.0.0-2557
springVersion=4.2.2.RELEASE
httpclientVersion=4.3.3
cdh5Version=2.6.0-cdh5.4.4
log4jVersion=1.2.17
hdp23SparkVersion=1.3.1.2.3.0.0-2557
cdh5Sqoop2Version=1.99.5-cdh5.4.4
defaultSqoop2Version=1.99.6
springStatemachineVersion=1.0.0.RELEASE
jythonVersion=2.5.3
springSecurityVersion=4.0.2.RELEASE
hd27HiveVersion=1.1.1
tomcatEmbedVersion=7.0.56
phd21Version=2.2.0-gphd-3.1.0.0
hdp23PigVersion=0.15.0.2.3.0.0-2557
jackson2Version=2.4.2
hd26Version=2.6.0
defaultHiveVersion=0.10.0
hd27HbaseVersion=0.98.5-hadoop2
hdp23HiveVersion=1.2.1.2.3.0.0-2557
hd27Version=2.7.1
defaultHbaseVersion=0.94.11
snakeYamlVersion=1.13
phd21HbaseVersion=0.96.0-hadoop2-gphd-3.1.0.0
kiteVersion=1.0.0
junitVersion=4.11
hd26PigVersion=0.14.0
cdh5PigVersion=0.12.0-cdh5.4.4
phd30HbaseVersion=0.98.4.3.0.1.0-1-hadoop2
groovyVersion=2.4.4
phd21SparkVersion=1.1.1
hamcrestVersion=1.3
defaultSparkVersion=1.5.0
cdh5HbaseVersion=1.0.0-cdh5.4.4
phd30SparkVersion=1.2.1.3.0.1.0-1
phd30Version=2.6.0.3.0.1.0-1
cdh5SparkVersion=1.3.0-cdh5.4.4
phd21HiveVersion=0.13.1-gphd-3.1.0.0
hd26HbaseVersion=0.98.5-hadoop2
commonsioVersion=2.4
version=2.3.0.RC1-phd21
hd26HiveVersion=0.13.1
springIntVersion=4.2.0.RELEASE
cglibVersion=3.1
jacksonVersion=1.9.13
