## Dependecies Version

# Logging
log4jVersion = 1.2.17

## Hadoop 2.4.x
hd24Version = 2.4.1
hd24HbaseVersion = 0.98.1-hadoop2
hd24HiveVersion = 0.12.0
hd24PigVersion = 0.12.1

## Hadoop 2.5.x
hd25Version = 2.5.2
hd25HbaseVersion = 0.98.5-hadoop2
hd25HiveVersion = 0.13.1
hd25PigVersion = 0.13.0

## Hadoop 2.6.x
hd26Version = 2.6.0
hd26HbaseVersion = 0.98.5-hadoop2
hd26HiveVersion = 0.13.1
hd26PigVersion = 0.14.0

## Pivotal HD 2.0
phd20Version = 2.2.0-gphd-3.0.1.0
phd20HbaseVersion = 0.96.0-hadoop2-gphd-3.0.1.0
phd20HiveVersion = 0.12.0-gphd-3.0.1.0
phd20PigVersion = 0.12.0-gphd-3.0.1.0

## Pivotal HD 2.1
phd21Version = 2.2.0-gphd-3.1.0.0
phd21HbaseVersion = 0.96.0-hadoop2-gphd-3.1.0.0
phd21HiveVersion = 0.13.1-gphd-3.1.0.0
phd21PigVersion = 0.12.0-gphd-3.1.0.0

## Pivotal HD 3.0
phd30Version = 2.6.0.3.0.0.0-249
phd30HbaseVersion = 0.98.4.3.0.0.0-249-hadoop2
phd30HiveVersion = 0.14.0.3.0.0.0-249
phd30PigVersion = 0.14.0.3.0.0.0-249

## Cloudera CDH5
cdh5Version = 2.5.0-cdh5.3.2
cdh5HbaseVersion = 0.98.6-cdh5.3.2
cdh5HiveVersion = 0.13.1-cdh5.3.2
cdh5PigVersion = 0.12.0-cdh5.3.2

## Hortonworks Data Platform 2.0
hdp20Version = 2.2.0.2.0.10.0-1
hdp20HbaseVersion = 0.96.1.2.0.10.0-1-hadoop2
hdp20HiveVersion = 0.12.0.2.0.10.0-1
hdp20PigVersion = 0.12.0.2.0.10.0-1

## Hortonworks Data Platform 2.1
hdp21Version = 2.4.0.2.1.5.0-695
hdp21HbaseVersion = 0.98.0.2.1.5.0-695-hadoop2
hdp21HiveVersion = 0.13.0.2.1.5.0-695
hdp21PigVersion = 0.12.1.2.1.5.0-695

## Hortonworks Data Platform 2.2
hdp22Version = 2.6.0.2.2.4.0-2633
hdp22HbaseVersion = 0.98.4.2.2.4.0-2633-hadoop2
hdp22HiveVersion = 0.14.0.2.2.4.0-2633
hdp22PigVersion = 0.14.0.2.2.4.0-2633

## Defaults for common hadoop libraries - each distro should override as necessary
defaultHiveVersion = 0.10.0
defaultPigVersion = 0.10.1
defaultHbaseVersion = 0.94.11

## Common libraries
springVersion = 4.1.4.RELEASE
springSecurityVersion = 3.2.5.RELEASE
springBatchVersion = 3.0.3.RELEASE
springBootVersion = 1.2.1.RELEASE
springIntVersion = 4.1.2.RELEASE
jacksonVersion = 1.9.13
jackson2Version = 2.4.2
commonsioVersion = 2.4
cglibVersion = 3.1
snakeYamlVersion = 1.13
kiteVersion = 0.17.1
httpclientVersion = 4.3.3
jsonpathVersion = 0.8.1
tomcatEmbedVersion = 7.0.56

## Common testing libraries
junitVersion = 4.11
mockitoVersion = 1.9.5
groovyVersion = 2.3.6
jrubyVersion = 1.7.12
jythonVersion = 2.5.3
antlrVersion = 3.4
dataNucleusVersion = 2.0.3
hamcrestVersion = 1.3

# --------------------
# Project wide version
# --------------------
version=2.2.0.BUILD-SNAPSHOT
