springBatchVersion=2.2.2.RELEASE
hdp13ThriftVersion=0.9.0
cdh4HbaseVersion=0.94.6-cdh4.3.1
hd20Version=2.0.6-alpha
hd12HiveVersion=0.11.0
hd20PigVersion=0.11.1
dataNucleusVersion=2.0.3
phd1PigVersion=0.10.1-gphd-2.1.0.0
cdh3Version=0.20.2-cdh3u5
cdh3HiveVersion=0.7.1-cdh3u5
mockitoVersion=1.8.5
phd1HiveVersion=0.11.0-gphd-2.1.0.0
antlrVersion=3.4
cdh4Version=2.0.0-cdh4.3.1
hiveVersion=0.10.0
spring3Version=3.2.5.RELEASE
jrubyVersion=1.6.5.1
cascadingVersion=2.1.4
spring4Version=4.0.0.RC1
cdh4PigVersion=0.11.0-cdh4.3.1
thriftVersion=0.5.0
log4jVersion=1.2.17
hd12HbaseVersion=0.94.10
cdh3HbaseVersion=0.90.6-cdh3u5
hd12ThriftVersion=0.9.0
hd12PigVersion=0.11.1
jythonVersion=2.5.2
jackson2Version=2.1.4
hd20ThriftVersion=0.9.0
hdp13HbaseVersion=0.94.6.1
cdh4ThriftVersion=0.9.0
hd11HiveVersion=0.10.0
hd10PigVersion=0.10.1
hd11HbaseVersion=0.94.1
cdh4MR1Version=2.0.0-mr1-cdh4.3.1
cdh4YARNVersion=2.0.0-cdh4.3.1
hd10Version=1.0.4
cdh4HiveVersion=0.10.0-cdh4.3.1
hdp13Version=1.2.0
hd20HbaseVersion=0.94.6
hbaseVersion=0.94.1
junitVersion=4.11
groovyVersion=1.8.5
hd20HiveVersion=0.10.0
hd11Version=1.1.2
hamcrestVersion=1.3
phd1Version=2.0.5-alpha-gphd-2.1.0.0
hd12Version=1.2.1
cdh3PigVersion=0.8.1-cdh3u5
pigVersion=0.10.1
hdp13HiveVersion=0.11.0
commonsioVersion=2.1
version=2.0.0.M2-cdh4yarn
hd10HbaseVersion=0.94.1
springIntVersion=2.2.6.RELEASE
cglibVersion=2.2.2
phd1HbaseVersion=0.94.8-gphd-2.1.0.0
hdp13PigVersion=0.11.0
hd11PigVersion=0.10.1
jacksonVersion=1.8.8
phd1ThriftVersion=0.9.0
hd10HiveVersion=0.10.0
