thriftVersion=0.5.0
cdh3PigVersion=0.8.1-cdh3u5
jacksonVersion=1.8.8
version=1.0.0.RELEASE
dataNucleusVersion=2.0.3
cdh4PigVersion=0.10.0-cdh4.1.3
cdh4Version=2.0.0-cdh4.1.3
junitVersion=4.8.1
antlrVersion=3.4
mockitoVersion=1.8.5
hadoop11Version=1.1.1
cdh3HbaseVersion=0.90.6-cdh3u5
cdh4MR1Version=2.0.0-mr1-cdh4.1.3
hbaseVersion=0.94.1
cdh3HiveVersion=0.7.1-cdh3u5
springBatchVersion=2.1.9.RELEASE
cdh4ThriftVersion=0.5.0-cdh
springVersion=3.0.7.RELEASE
pigVersion=0.10.1
cdh4HbaseVersion=0.92.1-cdh4.1.3
log4jVersion=1.2.17
commonsioVersion=2.1
cdh4HiveVersion=0.9.0-cdh4.1.3
cascadingVersion=2.1.4
springIntVersion=2.1.5.RELEASE
jrubyVersion=1.6.5.1
cdh3Version=0.20.2-cdh3u5
cglibVersion=2.2.2
jythonVersion=2.5.2
hiveVersion=0.10.0
hadoop10Version=1.0.4
groovyVersion=1.8.5
