## Dependecies Version

# Logging
log4jVersion = 1.2.17

## Hadoop 1.1.x
hd11Version = 1.1.2
hd11HiveVersion = 0.10.0
hd11PigVersion = 0.10.1
hd11HbaseVersion = 0.94.1

## Hadoop 1.2.x
hd12Version = 1.2.1
hd12HbaseVersion = 0.94.10
hd12HiveVersion = 0.11.0
hd12PigVersion = 0.11.1
hd12ThriftVersion = 0.9.0

## Hadoop22 GA
hd22Version = 2.2.0
hd22HbaseVersion = 0.94.6
hd22HiveVersion = 0.10.0
hd22PigVersion = 0.11.1
hd22ThriftVersion = 0.9.0

## Pivotal HD 1.1
phd1Version = 2.0.5-alpha-gphd-2.1.0.0
phd1HbaseVersion = 0.94.8-gphd-2.1.0.0
phd1HiveVersion = 0.11.0-gphd-2.1.0.0
phd1PigVersion = 0.10.1-gphd-2.1.0.0
phd1ThriftVersion = 0.9.0

## Cloudera CDH4
cdh4Version = 2.0.0-cdh4.3.1
cdh4MR1Version = 2.0.0-mr1-cdh4.3.1
cdh4YARNVersion = 2.0.0-cdh4.3.1
cdh4HbaseVersion = 0.94.6-cdh4.3.1
cdh4HiveVersion = 0.10.0-cdh4.3.1
cdh4PigVersion = 0.11.0-cdh4.3.1
cdh4ThriftVersion = 0.9.0

## Hortonworks Data Platform 1.3
hdp13Version = 1.2.0
hdp13HbaseVersion = 0.94.6.1
hdp13HiveVersion = 0.11.0
hdp13PigVersion = 0.11.0
hdp13ThriftVersion = 0.9.0

## Common libraries - each distro should override as necessary

# Common hadoop libraries
hiveVersion = 0.10.0
pigVersion = 0.10.1
hbaseVersion = 0.94.1

# Common libraries
spring3Version = 3.2.5.RELEASE
spring4Version = 4.0.0.RC1
springBatchVersion = 2.2.2.RELEASE
springIntVersion = 2.2.6.RELEASE
jacksonVersion = 1.8.8
jackson2Version = 2.1.4
commonsioVersion = 2.1
cglibVersion = 2.2.2
cascadingVersion = 2.1.4

# Common testing libraries
junitVersion = 4.11
mockitoVersion = 1.8.5
groovyVersion = 1.8.5
jrubyVersion = 1.6.5.1
jythonVersion = 2.5.2
antlrVersion = 3.4
dataNucleusVersion = 2.0.3
thriftVersion = 0.5.0
hamcrestVersion = 1.3

# --------------------
# Project wide version
# --------------------
version=2.0.0.BUILD-SNAPSHOT
