## Dependecies Version

# Logging
log4jVersion = 1.2.17

## Hadoop 2.2.x Stable
hd22Version = 2.2.0
hd22HbaseVersion = 0.96.1.1-hadoop2
hd22HiveVersion = 0.12.0
hd22PigVersion = 0.12.0

## Hadoop 2.4.x
hd24Version = 2.4.1
hd24HbaseVersion = 0.98.1-hadoop2
hd24HiveVersion = 0.12.0
hd24PigVersion = 0.12.1

## Hadoop 2.5.x
hd25Version = 2.5.1
hd25HbaseVersion = 0.98.5-hadoop2
hd25HiveVersion = 0.13.1
hd25PigVersion = 0.13.0

## Pivotal HD 1.1
phd1Version = 2.0.5-alpha-gphd-2.1.0.0
phd1HbaseVersion = 0.94.8-gphd-2.1.0.0
phd1HiveVersion = 0.11.0-gphd-2.1.0.0
phd1PigVersion = 0.10.1-gphd-2.1.0.0

## Pivotal HD 2.0
phd20Version = 2.2.0-gphd-3.0.1.0
phd20HbaseVersion = 0.96.0-hadoop2-gphd-3.0.1.0
phd20HiveVersion = 0.12.0-gphd-3.0.1.0
phd20PigVersion = 0.12.0-gphd-3.0.1.0

## Pivotal HD 2.1
phd21Version = 2.2.0-gphd-3.1.0.0
phd21HbaseVersion = 0.96.0-hadoop2-gphd-3.1.0.0
phd21HiveVersion = 0.13.1-gphd-3.1.0.0
phd21PigVersion = 0.12.0-gphd-3.1.0.0

## Cloudera CDH5
cdh5Version = 2.3.0-cdh5.1.3
cdh5HbaseVersion = 0.98.1-cdh5.1.3
cdh5HiveVersion = 0.12.0-cdh5.1.3
cdh5PigVersion = 0.12.0-cdh5.1.3

## Cloudera CDH4
cdh4Version = 2.0.0-cdh4.6.0
cdh4HbaseVersion = 0.94.15-cdh4.6.0
cdh4HiveVersion = 0.10.0-cdh4.6.0
cdh4PigVersion = 0.11.0-cdh4.6.0

## Hortonworks Data Platform 2.0
hdp20Version = 2.2.0
hdp20HbaseVersion = 0.96.0-hadoop2
hdp20HiveVersion = 0.12.0
hdp20PigVersion = 0.12.0

## Hortonworks Data Platform 2.1
hdp21Version = 2.4.0
hdp21HbaseVersion = 0.98.1-hadoop2
hdp21HiveVersion = 0.13.0
hdp21PigVersion = 0.12.1

## Defaults for common hadoop libraries - each distro should override as necessary
defaultHiveVersion = 0.10.0
defaultPigVersion = 0.10.1
defaultHbaseVersion = 0.94.11

## Common libraries
springVersion = 4.1.0.RELEASE
springBatchVersion = 3.0.1.RELEASE
springBootVersion = 1.2.0.M1
springIntVersion = 4.0.3.RELEASE
sparkVersion = 1.1.0
jacksonVersion = 1.9.13
jackson2Version = 2.4.2
commonsioVersion = 2.4
cglibVersion = 3.1
snakeYamlVersion = 1.13
kiteVersion = 0.17.0
httpclientVersion = 4.3.3
jsonpathVersion = 0.8.1

## Common testing libraries
junitVersion = 4.11
mockitoVersion = 1.9.5
groovyVersion = 2.3.6
jrubyVersion = 1.7.12
jythonVersion = 2.5.3
antlrVersion = 3.4
dataNucleusVersion = 2.0.3
hamcrestVersion = 1.3

# --------------------
# Project wide version
# --------------------
version=2.1.0.BUILD-SNAPSHOT