## Dependecies Version

# Logging
log4jVersion = 1.2.17

## Hadoop 2.6.x
hd26Version = 2.6.3
hd26HbaseVersion = 0.98.5-hadoop2
hd26HiveVersion = 0.13.1
hd26PigVersion = 0.14.0

## Hadoop 2.7.x
hd27Version = 2.7.3
hd27HbaseVersion = 0.98.5-hadoop2
hd27HiveVersion = 1.1.1
hd27PigVersion = 0.14.0

## Cloudera CDH5
cdh5Version = 2.6.0-cdh5.10.0
cdh5HbaseVersion = 1.2.0-cdh5.10.0
cdh5HiveVersion = 1.1.0-cdh5.10.0
cdh5PigVersion = 0.12.0-cdh5.10.0
cdh5Sqoop2Version = 1.99.5-cdh5.10.0
cdh5SparkVersion = 1.6.0-cdh5.10.0

## Hortonworks Data Platform 2.5
hdp25Version = 2.7.3.2.5.0.0-1245
hdp25HbaseVersion = 1.1.2.2.5.0.0-1245
hdp25HiveVersion = 1.2.1000.2.5.0.0-1245
hdp25PigVersion = 0.16.0.2.5.0.0-1245
hdp25SparkVersion = 1.6.2.2.5.0.0-1245

## Hortonworks Data Platform 2.6
hdp26Version = 2.7.3.2.6.0.3-8
hdp26HbaseVersion = 1.1.2.2.6.0.3-8
hdp26HiveVersion = 1.2.1000.2.6.0.3-8
hdp26PigVersion = 0.16.0.2.6.0.3-8
hdp26SparkVersion = 1.6.3.2.6.0.3-8

## Defaults for common hadoop libraries - each distro should override as necessary
defaultHiveVersion = 0.10.0
defaultPigVersion = 0.10.1
defaultHbaseVersion = 0.94.11
defaultSqoop2Version = 1.99.6
defaultSparkVersion = 1.5.0

## Common libraries
springVersion = 4.3.9.RELEASE
springSecurityVersion = 4.2.3.RELEASE
springBatchVersion = 3.0.7.RELEASE
springBootVersion = 1.4.7.RELEASE
springIntVersion = 4.3.10.RELEASE
springStatemachineVersion = 1.1.0.RELEASE
jacksonVersion = 1.9.13
jackson2Version = 2.8.4
commonsioVersion = 2.4
cglibVersion = 3.1
snakeYamlVersion = 1.17
kiteVersion = 1.0.0
httpclientVersion = 4.5.2
jsonpathVersion = 2.2.0
tomcatEmbedVersion = 8.0.28

## Common testing libraries
junitVersion = 4.12
mockitoVersion = 1.10.19
powermockVersion = 1.6.4
groovyVersion = 2.4.7
jrubyVersion = 1.7.12
jythonVersion = 2.5.3
antlrVersion = 3.4
dataNucleusVersion = 2.0.3
hamcrestVersion = 1.3

# --------------------
# Project wide version
# --------------------
version=2.6.0.BUILD-SNAPSHOT
