## Dependecies Version

# Logging
log4jVersion = 1.2.17
slf4jVersion = 1.6.6

# Hadoop versions
hadoop10Version = 1.0.4
hadoop11Version = 1.1.0
cdh3Version = 0.20.2-cdh3u5

cdh4Version = 2.0.0-cdh4.1.2
cdh4MR1Version = 2.0.0-mr1-cdh4.1.2

# Common libraries
springVersion = 3.0.7.RELEASE
springBatchVersion = 2.1.9.RELEASE
springIntVersion = 2.1.2.RELEASE
hiveVersion = 0.9.0
pigVersion = 0.10.0
hbaseVersion = 0.94.1
jacksonVersion = 1.8.8
commonsioVersion = 2.1
cglibVersion = 2.2.2
cascadingVersion = 2.0.6

# Testing
junitVersion = 4.8.1
mockitoVersion = 1.8.5
groovyVersion = 1.8.5
jrubyVersion = 1.6.5.1
jythonVersion = 2.5.2
antlrVersion = 3.4
dataNucleusVersion = 2.0.3
thriftVersion = 0.5.0

# --------------------
# Project wide version
# --------------------
version=1.0.0.BUILD-SNAPSHOT