cdh4HbaseVersion=0.94.15-cdh4.6.0
hdp21HbaseVersion=0.98.1-hadoop2
hdp13HbaseVersion=0.94.6.1
cdh5HiveVersion=0.13.1-cdh5.2.0
hd24PigVersion=0.12.1
phd21Version=2.2.0-gphd-3.1.0.0
cdh4Version=2.0.0-cdh4.6.0
jythonVersion=2.5.3
phd1PigVersion=0.10.1-gphd-2.1.0.0
junitVersion=4.11
phd21PigVersion=0.12.0-gphd-3.1.0.0
hd12PigVersion=0.11.1
hd25HbaseVersion=0.98.5-hadoop2
hd12HiveVersion=0.11.0
hd12HbaseVersion=0.94.14
defaultPigVersion=0.10.1
springBootVersion=1.1.8.RELEASE
hd25Version=2.5.1
hdp13PigVersion=0.11.0
defaultHiveVersion=0.10.0
hd25HiveVersion=0.13.1
groovyVersion=2.3.6
springBatchVersion=3.0.1.RELEASE
hd12Version=1.2.1
hamcrestVersion=1.3
mockitoVersion=1.9.5
phd1HiveVersion=0.11.0-gphd-2.1.0.0
kiteVersion=0.13.0
version=2.0.4.RELEASE-hadoop26
cdh4MR1Version=2.0.0-mr1-cdh4.6.0
cdh5PigVersion=0.12.0-cdh5.2.0
dataNucleusVersion=2.0.3
hd22PigVersion=0.12.0
snakeYamlVersion=1.13
hdp20PigVersion=0.12.0
phd1HbaseVersion=0.94.8-gphd-2.1.0.0
hdp13Version=1.2.0
phd20HiveVersion=0.12.0-gphd-3.0.1.0
cdh5HbaseVersion=0.98.6-cdh5.2.0
hdp20Version=2.2.0
defaultHbaseVersion=0.94.11
hd25PigVersion=0.12.1
hd26HiveVersion=0.13.1
hd22HiveVersion=0.12.0
cdh5Version=2.5.0-cdh5.2.0
jackson2Version=2.3.4
jacksonVersion=1.9.13
cglibVersion=3.1
phd20HbaseVersion=0.96.0-hadoop2-gphd-3.0.1.0
hdp20HiveVersion=0.12.0
hd26HbaseVersion=0.98.5-hadoop2
phd20Version=2.2.0-gphd-3.0.1.0
springVersion=4.0.7.RELEASE
hdp20HbaseVersion=0.96.0-hadoop2
springIntVersion=4.0.4.RELEASE
hdp21PigVersion=0.12.1
hd26Version=2.6.0
phd21HiveVersion=0.13.1-gphd-3.1.0.0
phd20PigVersion=0.12.0-gphd-3.0.1.0
hd24HbaseVersion=0.98.1-hadoop2
cdh5MR1Version=2.5.0-mr1-cdh5.2.0
cdh4YARNVersion=2.0.0-cdh4.6.0
hd22Version=2.2.0
jrubyVersion=1.7.15
hd24Version=2.4.1
cdh4HiveVersion=0.10.0-cdh4.6.0
hdp13HiveVersion=0.11.0
hdp21HiveVersion=0.13.0
hd26PigVersion=0.13.0
antlrVersion=3.4
commonsioVersion=2.4
cdh4PigVersion=0.11.0-cdh4.6.0
hd22HbaseVersion=0.96.1.1-hadoop2
phd21HbaseVersion=0.96.0-hadoop2-gphd-3.1.0.0
cdh5YARNVersion=2.5.0-cdh5.2.0
hd24HiveVersion=0.12.0
phd1Version=2.0.5-alpha-gphd-2.1.0.0
hdp21Version=2.4.0
log4jVersion=1.2.17
