rootProject.name = 'spring-data-hadoop'

include 'spring-hadoop-core'
rootProject.children.find{ it.name == 'spring-hadoop-core' }.name = 'spring-data-hadoop-core'
include 'spring-hadoop-batch'
rootProject.children.find{ it.name == 'spring-hadoop-batch' }.name = 'spring-data-hadoop-batch'
include 'spring-hadoop-store'
rootProject.children.find{ it.name == 'spring-hadoop-store' }.name = 'spring-data-hadoop-store'
include 'spring-hadoop-util'
rootProject.children.find{ it.name == 'spring-hadoop-util' }.name = 'spring-data-hadoop-util'
include 'spring-hadoop-hbase'
rootProject.children.find{ it.name == 'spring-hadoop-hbase' }.name = 'spring-data-hadoop-hbase'
include 'spring-hadoop-hive'
rootProject.children.find{ it.name == 'spring-hadoop-hive' }.name = 'spring-data-hadoop-hive'
include 'spring-hadoop-pig'
rootProject.children.find{ it.name == 'spring-hadoop-pig' }.name = 'spring-data-hadoop-pig'
include 'spring-hadoop-spark'
rootProject.children.find{ it.name == 'spring-hadoop-spark' }.name = 'spring-data-hadoop-spark'
include 'spring-hadoop-sqoop2'
rootProject.children.find{ it.name == 'spring-hadoop-sqoop2' }.name = 'spring-data-hadoop-sqoop2'
include 'spring-hadoop-config'
rootProject.children.find{ it.name == 'spring-hadoop-config' }.name = 'spring-data-hadoop-config'
include 'spring-hadoop-namespace'
rootProject.children.find{ it.name == 'spring-hadoop-namespace' }.name = 'spring-data-hadoop'
include 'spring-hadoop-test'
rootProject.children.find{ it.name == 'spring-hadoop-test' }.name = 'spring-data-hadoop-test'
include 'spring-hadoop-boot'
rootProject.children.find{ it.name == 'spring-hadoop-boot' }.name = 'spring-data-hadoop-boot'
include 'spring-hadoop-build-tests'
rootProject.children.find{ it.name == 'spring-hadoop-build-tests' }.name = 'spring-data-hadoop-build-tests'
include 'spring-hadoop-cluster-tests'
rootProject.children.find{ it.name == 'spring-hadoop-cluster-tests' }.name = 'spring-data-hadoop-cluster-tests'
include 'spring-yarn:spring-yarn-core','spring-yarn:spring-yarn-integration','spring-yarn:spring-yarn-batch','spring-yarn:spring-yarn-test','spring-yarn:spring-yarn-build-tests','spring-yarn:spring-yarn-boot','spring-yarn:spring-yarn-boot-cli','spring-yarn:spring-yarn-boot-test','spring-yarn:spring-yarn-boot-build-tests'
