//rootProject.name = 'spring-data-hadoop'

ext.hadoopDistro = hasProperty("distro") ? getProperty("distro") : "default"
switch (ext.hadoopDistro) {
	case "cdh3":
		ext.mr2 = false
		break    
	case "cdh4yarn":
		ext.mr2 = false
		break    
	case "cdh4":
	case "cdh4mr1":
		ext.mr2 = false
		break    
	case "cdh5":
	case "cdh5yarn":
		ext.mr2 = true 
		break    
	case "cdh5mr1":
		ext.mr2 = false
		break    
	case "phd1":
		ext.mr2 = false
		break
	case "hdp13":
		ext.mr2 = false
		break
	case "hdp20":
		ext.mr2 = true
		break
	case "hadoop22":
		ext.mr2 = true
		break
	case "hadoop11":
		ext.mr2 = false
		break
	default:
		ext.mr2 = false
}

gradle.ext.mr2 = mr2

include 'spring-hadoop-core'
rootProject.children.find{ it.name == 'spring-hadoop-core' }.name = 'spring-data-hadoop-core'
include 'spring-hadoop-batch'
rootProject.children.find{ it.name == 'spring-hadoop-batch' }.name = 'spring-data-hadoop-batch'
include 'spring-hadoop-config'
rootProject.children.find{ it.name == 'spring-hadoop-config' }.name = 'spring-data-hadoop'
include 'spring-hadoop-test-core'
include 'spring-hadoop-test'
include 'spring-cascading'
if (mr2) {
  print "Based on selected distro (${hadoopDistro}) we are including spring-yarn\n"
  include 'spring-yarn:spring-yarn-core','spring-yarn:spring-yarn-integration','spring-yarn:spring-yarn-batch','spring-yarn:spring-yarn-test-core','spring-yarn:spring-yarn-test'
}



