Bundle-SymbolicName: org.springframework.hadoop.core
Bundle-Name: Spring Hadoop Core
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 org.springframework.beans.*;version="[3.0.0, 4.0.0)",
 org.springframework.context.*;version="[3.0.0, 4.0.0)",
 org.springframework.jdbc.*;version="[3.0.0, 4.0.0)",
 org.springframework.aop.*;version="[3.0.0, 4.0.0)",
 org.springframework.expression.*;version="[3.0.0, 4.0.0)",
 org.springframework.util.*;version="[3.0.0, 4.0.0)",
 org.springframework.core.*;version="[3.0.0, 4.0.0)",
 org.springframework.stereotype.*;version="[3.0.0, 4.0.0)",
 org.springframework.scheduling.*;version="[3.0.0, 4.0.0)",
 org.springframework.ui.*;version="[3.0.0, 4.0.0)",
 org.springframework.transaction.*;version="[3.0.0, 4.0.0)",
 org.springframework.web.*;version="[3.0.0, 4.0.0)",
 org.springframework.validation.*;version="[3.0.0, 4.0.0)",
 org.apache.hadoop.*;version="[0.20.0, 0.21.0)",
 org.apache.commons.logging;version="[1.1.1, 2.0.0)",
 org.apache.commons.dbcp.*;version="[1.2.2, 2.0.0)";resolution:=optional,
 org.apache.commons.io.*;version="[1.4.0, 2.0.0)";resolution:=optional,
 org.aspectj.*;version="0",
 javax.sql;version="0",
 javax.servlet.*;version="0";resolution:=optional,
 org.w3c.dom.*;version="0"
