description = 'Spring Hadoop Samples - HBase CRUD'

apply plugin: 'base'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {
    maven { url "http://repo.springsource.org/libs-snapshot-local" }
    maven { url "http://repo.springsource.org/libs-snapshot" }
}

//load version from the root folder
def props = new Properties();
new File("../gradle.properties").withInputStream { props.load(it) }
props.each({ project.setProperty(it.key, it.value)} )

dependencies {
    compile("org.springframework.data:spring-data-hadoop:$version") {
      exclude module: "hive-metastore"
    }
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.apache.hadoop:hadoop-core:$hadoopVersion"
    compile "org.apache.hbase:hbase:$hbaseVersion"
    compile "javax.inject:javax.inject:1"
    compile "javax.annotation:jsr250-api:1.0"
    
    testCompile "junit:junit:$junitVersion"
    testCompile "org.springframework:spring-test:$springVersion"
}

task run(type: JavaExec) {
       description = 'Runs the application'
       main = "org.springframework.data.hadoop.samples.hbase.Main"
       classpath = sourceSets.main.runtimeClasspath
}

defaultTasks 'run'
