description = 'Spring Hadoop Samples - Spring Batch WordCount'

apply plugin: 'base'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenLocal()
    mavenCentral()
    // Public Spring artefacts
    mavenRepo name: "spring-release", urls: "http://repo.springsource.org/release"
    mavenRepo name: "spring-milestone", urls: "http://repo.springsource.org/milestone"
    mavenRepo name: "spring-snapshot", urls: "http://repo.springsource.org/snapshot"
}

dependencies {
    compile "org.springframework.data:spring-data-hadoop:$version"
    compile "org.apache.hadoop:hadoop-examples:$hadoopVersion"
    compile "org.springframework.batch:spring-batch-core:$springBatchVersion"
    compile "org.springframework.batch:spring-batch-admin-manager:$springBatchAdminVersion"
    compile "org.springframework.batch:spring-batch-admin-resources:$springBatchAdminVersion"
    // update the version that comes with Batch
    compile "org.springframework:spring-tx:$springVersion"
    runtime "org.codehaus.groovy:groovy:$groovyVersion"
	runtime "hsqldb:hsqldb:$hsqldbVersion"
    // see HADOOP-7461
    runtime "org.codehaus.jackson:jackson-mapper-asl:$jacksonVersion"
    
    testCompile "junit:junit:$junitVersion"
    testCompile "org.springframework:spring-test:$springVersion"
}

httpPort = 8081

defaultTasks 'clean', 'build'