<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-yarn-batch</artifactId>

    <name>Spring for Apache Hadoop YARN Batch </name>
    <description>Spring for Apache Hadoop YARN Batch</description>

    <parent>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-yarn</artifactId>
        <version>2.5.1-SNAPSHOT</version>
    </parent>
<!-- 
compile project(":spring-yarn:spring-yarn-integration")
        compile project(":spring-data-hadoop-store")
        compile "org.springframework.batch:spring-batch-core:$springBatchVersion"
        compile "org.springframework.batch:spring-batch-infrastructure:$springBatchVersion"
        testCompile project(":spring-data-hadoop-core")
        testCompile project(":spring-yarn:spring-yarn-test")
-->
    <dependencies>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-yarn-integration</artifactId>
            <version>2.5.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-hadoop-store</artifactId>
            <version>2.5.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-yarn-test</artifactId>
            <version>2.5.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>