description = 'Spring Hadoop Samples - Running a Pig script'

apply plugin: 'base'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'

repositories {
    // Public Spring artefacts
    maven { url "http://repo.springsource.org/libs-snapshot" }
}

//load version from the root folder
def props = new Properties();
new File("../gradle.properties").withInputStream { props.load(it) }
props.each({ project.ext[it.key] = it.value } )
version = project.ext.version

dependencies {
    compile "org.springframework.data:spring-data-hadoop:$version"
    compile "org.apache.hadoop:hadoop-examples:$hadoopVersion"
    compile "org.springframework.batch:spring-batch-core:$springBatchVersion"
    // update the version that comes with Batch
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.apache.pig:pig:$pigVersion"
    runtime "jline:jline:0.9.94"
    runtime "com.google.guava:guava:r06"
    runtime "log4j:log4j:1.2.16"
    runtime "org.antlr:antlr-runtime:$antlrVersion"
    
    testCompile "junit:junit:$junitVersion"
    testCompile "org.springframework:spring-test:$springVersion"
}

task downloadSampleSet(type:Copy) {
   if (!new File('src/main/resources/ml-100k.zip').isFile()) {
    ant.get(src: 'http://www.grouplens.org/system/files/ml-100k.zip', 
           dest: 'src/main/resources/', usetimestamp:true)
   }
   copy {
       from zipTree('src/main/resources/ml-100k.zip')
         into ('src/main/resources/')
         include 'ml-100k/u.data'
         exclude '**/*'
   }
}

sourceSets { main { resources { srcDir file('../resources') } } }

run {  args 'classpath:META-INF/spring/context.xml', 'pigJob' }
mainClassName = "org.springframework.batch.core.launch.support.CommandLineJobRunner"
defaultTasks 'run'
