description = 'Spring Hadoop Samples - WordCount'

apply plugin: 'base'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'

repositories {
    // Public Spring artefacts
    maven { url "http://repo.springsource.org/libs-snapshot" }
}

//load version from the root folder
def props = new Properties();
new File("../gradle.properties").withInputStream { props.load(it) }
props.each({ project.ext[it.key] = it.value } )
version = project.ext.version

dependencies {
    compile "org.springframework.data:spring-data-hadoop:$version"
    compile "org.apache.hadoop:hadoop-examples:$hadoopVersion"
    
    testCompile "junit:junit:$junitVersion"
    testCompile "org.springframework:spring-test:$springVersion"
}

sourceSets { main { resources { srcDir file('../resources') } } }
mainClassName = "org.springframework.data.hadoop.samples.wordcount.Main"
defaultTasks 'run'