description = 'Spring Hadoop Samples - WordCount'

apply plugin: 'base'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {
    // Public Spring artefacts
    maven { url "http://repo.springsource.org/libs-snapshot" }
}

//load version from the root folder
def props = new Properties();
new File("../gradle.properties").withInputStream { props.load(it) }
props.each({ project.setProperty(it.key, it.value)} )

dependencies {
    compile "org.springframework.data:spring-data-hadoop:$version"
    compile "org.apache.hadoop:hadoop-examples:$hadoopVersion"
    
    testCompile "junit:junit:$junitVersion"
    testCompile "org.springframework:spring-test:$springVersion"
}

sourceSets { main { resources { srcDir file('../resources') } } }
 
task run(type: JavaExec) {
    description = 'Runs the application'
    main = "org.springframework.data.hadoop.samples.wordcount.Main"
    classpath = sourceSets.main.runtimeClasspath
}

defaultTasks 'run'