<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-data-hadoop</artifactId>
    <name>Spring for Apache Hadoop Namespace Configuration</name>
    <description>Spring for Apache Hadoop Namespace Configuration</description>

    <parent>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-hadoop-parent</artifactId>
        <version>2.5.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-hadoop-batch</artifactId>
            <version>2.5.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-hadoop-hbase</artifactId>
            <version>2.5.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>