<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-yarn-boot-test</artifactId>

    <name>Spring for Apache Hadoop YARN Boot Tests </name>
    <description>Spring for Apache Hadoop YARN Boot Tests</description>

    <parent>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-yarn</artifactId>
        <version>2.5.1-SNAPSHOT</version>
    </parent>

    <!--
        compile project(":spring-yarn:spring-yarn-boot")
        compile project(":spring-yarn:spring-yarn-test")
-->

    <dependencies>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-yarn-boot</artifactId>
            <version>2.5.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-yarn-test</artifactId>
            <version>2.5.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>