description = 'Spring Hadoop Samples - Pig script'

apply plugin: 'base'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'jetty'

repositories {
    mavenCentral()
    mavenLocal()
    // Public Spring artefacts
    mavenRepo name: "spring-release", urls: "http://repo.springsource.org/release"
    mavenRepo name: "spring-milestone", urls: "http://repo.springsource.org/milestone"
    mavenRepo name: "spring-snapshot", urls: "http://repo.springsource.org/snapshot"
    mavenRepo name: "springsource-org-release", urls: "http://repository.springsource.com/maven/bundles/release"
    mavenRepo name: "sonatype-snapshot", urls: "http://oss.sonatype.org/content/repositories/snapshots"
    mavenRepo name: "ext-snapshots", urls: "http://springframework.svn.sourceforge.net/svnroot/springframework/repos/repo-ext/"
    mavenRepo name: "data-nucleus", urls: "http://www.datanucleus.org/downloads/maven2/"
    mavenRepo name: "conjars.org", urls: "http://conjars.org/repo"
    //mavenRepo name: "hadoop", urls: "http://mavenhub.com/mvn/central/org.apache.mahout.hadoop/"
}

dependencies {
    compile "org.springframework.data:spring-data-hadoop:$version"
    
    compile("org.apache.hadoop:hadoop-core:$hadoopVersion") 
    compile("org.apache.hadoop:hadoop-streaming:$hadoopVersion") 
    compile("org.apache.hadoop:hadoop-tools:$hadoopVersion") 
    
    compile "org.springframework.batch:spring-batch-core:$springBatchVersion"
    compile "org.springframework.batch:spring-batch-admin-manager:$springBatchAdminVersion"
    compile "org.springframework.batch:spring-batch-admin-resources:$springBatchAdminVersion"
    compile "org.springframework:spring-tx:$springVersion"
	
	runtime "org.apache.pig:pig:$pigVersion"
	runtime "jline:jline:1.0"
	runtime "org.antlr:antlr:3.1.1"
	

	runtime "org.codehaus.groovy:groovy:$groovyVersion"
    
    
    // see HADOOP-7461
    runtime "org.codehaus.jackson:jackson-mapper-asl:$jacksonVersion"
    
    runtime "org.slf4j:slf4j-api:$slf4jVersion"
    runtime "org.slf4j:jcl-over-slf4j:$slf4jVersion"
    runtime "log4j:log4j:$log4jVersion"
    runtime "org.slf4j:slf4j-log4j12:$slf4jVersion"
    
    testCompile "junit:junit:$junitVersion"
    testCompile "org.springframework:spring-test:$springVersion"
}


httpPort = 8081

task run(type: JavaExec) {
	description = 'Runs the application'
	main = "org.springframework.data.hadoop.samples.pig.DataRetriever"
	classpath = sourceSets.main.runtimeClasspath
}

defaultTasks 'jettyRun'
