log4j.rootCategory=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2} - %m%n

log4j.category.org.springframework.hadoop=DEBUG
log4j.category.org.springframework.batch=TRACE
log4j.category.org.springframework.yarn=DEBUG

